<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>consulta tus datos</title>
</head>
<body>
    

    <h1 id = "imp">hello word</h1>
    <br>
    <h1 id = "imp1">hello word</h1>
    <form method="get">
        <input type="text" id="mi-input" name="cedula" >
        <input type="submit" value="cedula">
    </form>

    


<script src="rest.js"></script>
</body>
</html>